<!DOCTYPE html>
<html>
<head>
	<title>Your discord bot name</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Open source website - Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications." name="keywords">
	<meta content="Open source website - Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications." name="description">
	<link href="/resources/css/main.css" rel="stylesheet">
	<link href="https://use.typekit.net/prz3uef.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="https://media.discordapp.net/attachments/799994141865410570/800369596598976563/Dark_codes.gif" rel="icon" sizes="32x32" type="image/png">
	<meta content="https://media.discordapp.net/attachments/799994141865410570/800369596598976563/Dark_codes.gif" property="og:image">
	<script src="https://kit.fontawesome.com/ed299f2e38.js" type="6592fac2d67cdbe9111a924e-text/javascript">
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174454602-1" type="6592fac2d67cdbe9111a924e-text/javascript">
	</script>
	<script type="6592fac2d67cdbe9111a924e-text/javascript">
	                        window.dataLayer = window.dataLayer || [];
	                        function gtag(){dataLayer.push(arguments);}
	                        gtag('js', new Date());

	                        gtag('config', 'UA-174454602-1');
	</script>
</head>
<body>
	<header data-jazzy-scroll="fade-in">
		<div class='container flex-container'>
			<a class='logo' href='/'><img src=''></a> <button class="mobile-menu"><span></span> <span></span> <span></span> <span class="accessibility">Toggle Menu</span></button>
			<nav>
				<ul>
					<li>
						<a href='https://discord.gg/pAakjAuzxQ'>Support</a>
					</li>
					<li>
						<a class='btn primary' href='https://discord.com/oauth2/authorize?client_id=720895033959514152&scope=bot&permissions=2146958847'>Invite</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class='hero'>
			<div class='container flex-container'>
				<div class='left-content'>
					<h1>Your discord bot name</h1>
					<p class="subhead" data-jazzy-scroll="fade-in" data-jazzy-scroll-delay="500">Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications.</p>
					<div class='buttons' data-jazzy-scroll="fade-in" data-jazzy-scroll-delay="550">
						<a class='btn primary' href='https://discord.com/oauth2/authorize?client_id=720895033959514152&scope=bot&permissions=2146958847'>Invite</a> <a class='btn secondary' href='https://discord.gg/pAakjAuzxQ'>Support</a>
					</div>
				</div>
			</div>
		</section>
		<section class='features'>
			<div class='container'>
				<span class='circle'></span>
				<h2>Features</h2>
				<p class='subhead' data-jazzy-scroll="fade-in" data-jazzy-scroll-delay="450">Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications.</p>
				<div class='feature-prop flex-container' data-jazzy-scroll="feature-prop" data-jazzy-scroll-offset="300">
					<img alt='' src='https://media.discordapp.net/attachments/799994141865410570/800369965345013800/ff19cbc80466764345b88dc78c02734d.gif?width=573&height=430'>
					<article>
						<span><i class="far fa-gavel"></i></span>
						<h3>Moderation</h3>
						<p>Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications.</p>
					</article>
				</div>
				<div class='feature-prop flex-container' data-jazzy-scroll="feature-prop" data-jazzy-scroll-offset="250">
					<img alt='' src='https://media.discordapp.net/attachments/799994141865410570/800369965345013800/ff19cbc80466764345b88dc78c02734d.gif?width=573&height=430'>
					<article>
						<span><i class="far fa-smile"></i></span>
						<h3>Completely Safe</h3>
						<p>Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications.</p>
					</article>
				</div>
				<div class='feature-prop flex-container' data-jazzy-scroll="feature-prop" data-jazzy-scroll-offset="250">
					<img alt='' src='https://media.discordapp.net/attachments/799994141865410570/800369965345013800/ff19cbc80466764345b88dc78c02734d.gif?width=573&height=430'>
					<article>
						<span><i class="far fa-plus"></i></span>
						<h3>More</h3>
						<p>Manage your Discord server with leveling, moderation, Twitch, Youtube and Reddit notifications.</p>
					</article>
				</div>
			</div>
			<section class='testimonials'>
				<h3>What servers are saying</h3>
				<p class='subhead' data-jazzy-scroll="fade-in" data-jazzy-scroll-delay="450">This is what servers have said about our Discord Bot!</p>
				<div class="flex-container buttons"></div>
				<div class="reviews">
					<article>
						<img src='https://media.discordapp.net/attachments/799994141865410570/802083238306775050/Dark_codes.gif'>
						<div class="client-meta">
							<h3>Dark Studio</h3>
							<p class="eyebrow">Total Users 851</p>
						</div>
						<p>This discord bot is a real good bot and i really love and enojoy using it in my server you all should try it out!</p>
					</article>
					<article>
						<img src='https://media.discordapp.net/attachments/799994141865410570/802083238306775050/Dark_codes.gif'>
						<div class="client-meta">
							<h3>Dark Studio</h3>
							<p class="eyebrow">Total Users 851</p>
						</div>
						<p>This discord bot is a real good bot and i really love and enojoy using it in my server you all should try it out!</p>
					</article>
				</div>
			</section>
			<section class='cta'>
				<div class='container'>
					<h1 class="heading-4">What are you waiting for!</h1>
					<h3 class="heading-4"></h3><a class='btn secondary white' href='https://discord.com/oauth2/authorize?client_id=720895033959514152&scope=bot&permissions=2146958847'>Invite</a> 
					<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="6592fac2d67cdbe9111a924e-text/javascript">
					</script> 
					<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" type="6592fac2d67cdbe9111a924e-text/javascript">
					</script> 
					<script src="/resources/js/script.js" type="6592fac2d67cdbe9111a924e-text/javascript">
					</script> 
					<script data-cf-settings="6592fac2d67cdbe9111a924e-|49" defer src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js">
					</script>
				</div>
			</section>
		</section>
	</main>
</body>
</html>