* {
	box-sizing: border-box
}
article {
	display: block
}
aside {
	display: block
}
details {
	display: block
}
figcaption {
	display: block
}
figure {
	display: block;
	margin: 0
}
footer {
	display: block
}
header {
	display: block
}
hgroup {
	display: block
}
nav {
	display: block
}
section {
	display: block
}
audio {
	display: inline
}
canvas {
	display: inline
}
video {
	display: inline
}
audio:not([controls]) {
	display: none
}
[hidden] {
	display: none
}
html {
	color: #222;
	font-family: sans-serif;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
button {
	-webkit-appearance: button;
	color: #222;
	cursor: pointer;
	font-family: sans-serif;
	font-size: 100%;
	line-height: normal;
	margin: 0;
	overflow: visible;
	vertical-align: middle
}
input {
	color: #222;
	font-family: sans-serif;
	font-size: 100%;
	line-height: normal;
	margin: 0;
	vertical-align: middle
}
select {
	color: #222;
	font-family: sans-serif;
	font-size: 100%;
	margin: 0;
	vertical-align: middle
}
textarea {
	color: #222;
	font-family: sans-serif;
	font-size: 100%;
	margin: 0;
	overflow: auto;
	resize: vertical;
	vertical-align: top
}
body {
	font-size: 1em;
	line-height: 1.4;
	margin: 0
}
::-moz-selection {
	background: #333;
	color: #fff;
	text-shadow: none
}
::selection {
	background: #333;
	color: #fff;
	text-shadow: none
}
a {
	color: #00e
}
a:hover {
	color: #06e;
	outline: 0
}
a:active {
	outline: 0
}
abbr[title] {
	border-bottom: 1px dotted
}
b {
	font-weight: 700
}
strong {
	font-weight: 700
}
blockquote {
	margin: 1em 40px
}
dfn {
	font-style: italic
}
hr {
	border: 0;
	border-top: 1px solid #ccc;
	display: block;
	height: 1px;
	margin: 1em 0;
	padding: 0
}
ins {
	background: #ff9;
	color: #000;
	text-decoration: none
}
mark {
	background: #ff0;
	color: #000;
	font-style: italic;
	font-weight: 700
}
pre {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
	white-space: pre-wrap;
	word-wrap: break-word
}
code {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em
}
kbd {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em
}
samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em
}
q {
	quotes: none
}
q:before {
	content: none
}
q:after {
	content: none
}
small {
	font-size: 85%
}
sub {
	bottom: -.25em;
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	top: -.5em;
	vertical-align: baseline
}
ul {
	margin: 1em 0;
	padding: 0 0 0 40px
}
ol {
	margin: 1em 0;
	padding: 0 0 0 40px
}
dd {
	margin: 0 0 0 40px
}
nav ul {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0
}
nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle
}
svg:not(:root) {
	overflow: hidden
}
form {
	margin: 0
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0
}
label {
	cursor: pointer
}
legend {
	border: 0;
	margin-left: -7px;
	padding: 0;
	white-space: normal
}
input[type=button] {
	-webkit-appearance: button;
	cursor: pointer;
	overflow: visible
}
input[type=reset] {
	-webkit-appearance: button;
	cursor: pointer;
	overflow: visible
}
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
	overflow: visible
}
button[disabled] {
	cursor: default
}
input[disabled] {
	cursor: default
}
input[type=checkbox] {
	box-sizing: border-box;
	height: 13px;
	padding: 0;
	width: 13px
}
input[type=radio] {
	box-sizing: border-box;
	height: 13px;
	padding: 0;
	width: 13px
}
input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}
input[type=search]::-webkit-search-cancel-button {
	-webkit-appearance: none
}
button::-moz-focus-inner {
	border: 0;
	padding: 0
}
input::-moz-focus-inner {
	border: 0;
	padding: 0
}
input:invalid {
	background-color: #f0dddd
}
textarea:invalid {
	background-color: #f0dddd
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
td {
	vertical-align: top
}
.chromeframe {
	background: #ccc;
	color: #000;
	margin: .2em 0;
	padding: .2em 0
}
:root {
	--offwhite: #000000;
	--white: #000000;
	--black: #20cfd9;
	--gray: #FFFFFF;
	--red: #20cfd9;
	--red-gradient: linear-gradient(180deg, var(--red), #20cfd9);
	--card-shadow: 0 10px 80px rgba(24, 29, 35, .07);
	--alt-shadow: 0 10px 40px rgba(0, 0, 0, .1);
	--body-font: 'Open Sans', sans-serif;
	--heading-font: 'Degular', sans-serif
}
html {
	font-size: 100%;
	overflow-x: hidden
}
body {
	background: var(--offwhite);
	color: var(--black);
	font: 1rem var(--body-font);
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden
}
a {
	text-decoration: none;
	transition: all .25s ease
}
a:hover {
	color: var(--red)
}
.btn {
	border: solid 2px;
	border-radius: 50px;
	box-shadow: var(--alt-shadow);
	display: inline-block;
	font-family: var(--heading-font);
	font-size: .875rem;
	font-weight: 600;
	letter-spacing: 1.5px;
	line-height: calc(18/14);
	overflow: hidden;
	padding: 11px 32px 12px;
	position: relative;
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	z-index: 1
}
.btn.primary {
	background-color: var(--red);
	border-color: var(--red);
	color: var(--white)
}
.btn.secondary {
	background-color: var(--white);
	border-color: var(--black);
	color: var(--black)
}
.btn:before {
	border-radius: 50%;
	content: "";
	height: 0;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate3d(-50%, -50%, 0);
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	width: 0;
	z-index: -1
}
.btn.primary:before {
	background: var(--white)
}
.btn.secondary:before {
	background: var(--black)
}
.btn:hover:before {
	opacity: 1;
	padding-top: calc(100% + 4px);
	width: calc(100% + 4px)
}
.btn.primary:hover {
	box-shadow: 0 10px 40px transparent;
	color: var(--red)
}
.btn.secondary:hover {
	color: var(--white)
}
.btn.secondary.white {
	border: none;
	color: var(--red)
}
.btn.secondary.white:hover {
	color: var(--white)
}
input[type=submit], button {
	border-radius: 0;
	font-family: inherit;
	transition: all .25s ease
}
img, svg, iframe {
	height: auto;
	max-width: 100%
}
h1, .heading-1, h2, .heading-2, h3, .heading-3, h4, .heading-4 {
	font-family: var(--heading-font);
	font-style: normal
}
h1, .heading-1 {
	color: var(--red);
	font-size: 3.125rem;
	font-weight: 700;
	line-height: calc(56/50)
}
h2, .heading-2 {
	color: var(--black);
	font-size: 2.5rem;
	font-weight: 700;
	line-height: calc(48/40);
	margin: 0
}
h3, .heading-3 {
	color: var(--black);
	font-size: 2rem;
	font-weight: 600;
	line-height: calc(40/32);
	margin: 0
}
h4, .heading-4 {
	color: var(--white);
	font-size: 1.5rem;
	font-weight: 400;
	line-height: calc(32/24);
	margin: 0
}
.subhead {
	color: var(--gray);
	font-family: var(--body-font);
	font-size: 1.375rem;
	line-height: calc(32/22)
}
.eyebrow {
	color: var(--red);
	font-family: var(--heading-font);
	font-size: .875rem;
	font-weight: 800;
	letter-spacing: 1.5px;
	line-height: calc(18/14);
	text-transform: uppercase
}
.eyebrow.dark {
	color: var(--black)
}
p, ul, ol {
	color: var(--gray);
	font-family: var(--body-font);
	font-size: 1.125rem;
	line-height: calc(28/18)
}
header, section, footer, article {
	width: 100%
}
.container {
	clear: both;
	margin: 0 auto;
	max-width: 1240px;
	padding: 0 20px;
	position: relative
}
.flex-container {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}
.grid {
	display: grid
}
.accessibility {
	backface-visibility: hidden;
	left: -999999999px;
	position: absolute
}
header {
	padding: 24px 0;
	position: fixed;
	top: 6px;
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	z-index: 9999
}
header.super-sticky {
	background: var(--white);
	box-shadow: 0 10px 40px rgba(24, 29, 35, .05);
	top: 0
}
header .logo img {
	height: 30px
}
header nav ul {
	align-items: center;
	display: flex;
	justify-content: space-between
}
header nav ul li a {
	display: block
}
header nav ul li a:not(.btn) {
	color: var(--black);
	font-family: var(--heading-font);
	font-size: 1.125rem;
	line-height: calc(23/18);
	margin-right: 32px;
	text-decoration: none
}
header nav ul li a:not(.btn):hover {
	color: var(--red)
}
header nav ul li a:not(.btn).active {
	font-weight: 600
}
header nav ul li:last-of-type a {
	display: block;
	margin-right: 0
}
header .mobile-menu {
	align-items: flex-end;
	background: 0 0;
	border: 0;
	border-radius: 0 0 0 20px;
	cursor: pointer;
	display: none;
	flex-direction: column;
	justify-content: center;
	outline: none;
	overflow: hidden;
	padding: 6px;
	position: absolute;
	right: 14px;
	top: 0;
	z-index: 9999999
}
header .mobile-menu span {
	background: var(--black);
	display: block;
	height: 2px;
	position: relative;
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	width: 28px
}
header .mobile-menu span:nth-of-type(2) {
	margin: 5px 0;
	width: 28px
}
header .mobile-menu span:nth-of-type(3) {
	width: 28px
}
header.active .mobile-menu span:nth-of-type(1) {
	transform: translateY(7px) rotate(45deg)
}
header.active .mobile-menu span:nth-of-type(2) {
	margin-right: auto;
	width: 0
}
header.active .mobile-menu span:nth-of-type(3) {
	transform: translateY(-7px) rotate(-45deg)
}
footer {
	background-color: var(--black);
	padding: 90px 0 70px
}
footer img {
	height: 30px
}
footer .content {
	align-items: flex-start;
	justify-content: left;
	margin-top: 50px
}
footer article {
	max-width: 510px
}
footer .eyebrow {
	color: #fff;
	margin: 0 0 8px
}
footer p {
	color: #fff;
	font-family: var(--heading-font);
	margin: 0
}
footer ul {
	list-style: none;
	margin: 0 0 0 80px
}
footer ul li a {
	color: #fff;
	font-family: var(--heading-font);
	font-size: 1.125rem;
	line-height: calc(32/18)
}
footer ul li a:hover {
	color: var(--red)
}
footer .copyright {
	margin-top: 60px
}
footer .copyright p, footer .copyright a {
	align-items: center;
	color: #818181;
	display: flex;
	font-family: var(--heading-font);
	font-size: 1rem;
	margin: 0
}
footer .copyright img {
	display: block;
	filter: brightness(100%) invert(0%);
	height: 18px;
	margin-left: 5px;
	transition: .4s cubic-bezier(.76, 0, .24, 1)
}
footer .copyright a:hover img {
	filter: brightness(0%) invert(100%)
}
.hero {
	backface-visibility: hidden;
	background: var(--offwhite);
	height: 100%;
	overflow: hidden;
	padding: 152px 0 0;
	position: relative;
	z-index: 1
}
.hero:after {
	background: url(../images/inside-circle-white.svg) no-repeat center calc(2/1440 * 100vw);
	background-size: cover;
	bottom: 0;
	content: "";
	filter: drop-shadow(0 -10px 50px rgba(0, 0, 0, .02));
	height: calc(40/1440 * 100vw);
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	width: 100vw;
	z-index: 1
}
.hero .container {
	align-items: flex-start;
	display: flex;
	flex-wrap: nowrap
}
.hero .left-content {
	margin: 63px 0 0;
	width: 511px
}
.hero h1 {
	margin: 0 0 16px;
	max-width: 413px
}
.hero p {
	margin: 0 0 40px
}
.hero .buttons {
	align-items: center;
	display: flex;
	justify-content: flex-start
}
.hero .buttons a:nth-child(2) {
	margin-left: 20px
}
.hero .image-wrapper {
	border-radius: 16px 16px 0 0;
	display: block;
	margin-right: -200px;
	overflow: hidden;
	width: 849px
}
.hero .image-wrapper img {
	width: 100%
}
.features {
	background: var(--white);
	overflow: hidden;
	padding: 120px 0 200px;
	position: relative;
	z-index: 1
}
.features .circle {
	background: var(--red-gradient);
	border-radius: 50%;
	display: block;
	height: 816px;
	left: calc(100% - 236px);
	position: absolute;
	top: 153px;
	width: 816px;
	z-index: -1
}
.features h2, .features .subhead {
	max-width: 649px
}
.features .subhead {
	margin: 16px 0 0
}
.features .feature-prop {
	flex-wrap: nowrap
}
.features .feature-prop {
	flex-direction: row-reverse;
	margin-top: 130px
}
.features .feature-prop:nth-of-type(1) {
	margin: 130px 0 0
}
.features .feature-prop:nth-of-type(2) {
	flex-direction: row
}
.features .feature-prop img {
	transform: scale3d(calc(871/649), calc(871/649), 1);
	width: 649px
}
.features .feature-prop article {
	max-width: 413px
}
.features .feature-prop article svg {
	color: var(--red);
	font-size: 2.5rem;
	margin-bottom: 24px
}
.features .feature-prop article p {
	margin: 16px 0
}
.features .feature-prop article ul {
	list-style: none;
	margin: 0;
	padding: 0
}
.features .feature-prop article ul li {
	margin-bottom: 4px;
	margin-top: 0;
	padding-left: 24px;
	position: relative
}
.features .feature-prop article ul li:before {
	background: url(../images/bullet.svg) no-repeat center;
	background-size: cover;
	content: "";
	height: 8px;
	left: 0;
	position: absolute;
	top: 11px;
	width: 8px
}
.statistics {
	background-color: var(--white);
	padding-bottom: 190px;
	position: relative
}
.statistics:after {
	background: url(../images/inside-circle-offwhite.svg) no-repeat center calc(2/1440 * 100vw);
	background-size: cover;
	bottom: 0;
	content: "";
	filter: drop-shadow(0 -10px 50px rgba(0, 0, 0, .02));
	height: calc(40/1440 * 100vw);
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	width: 100vw;
	z-index: 1
}
.statistics h2, .statistics .subhead {
	max-width: 649px
}
.statistics .subhead {
	margin: 16px 0 0
}
.statistics ul {
	align-items: flex-start;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin: 80px 0 0;
	padding: 0
}
.statistics ul li {
	background-color: var(--offwhite);
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	height: 250px;
	justify-content: center
}
.statistics ul li h4 {
	color: var(--black);
	font-size: 3.75rem;
	font-weight: 700;
	margin: -10px 0 0
}
.statistics ul li p {
	margin: 0
}
.plans {
	padding: 110px 0 184px
}
.plans h2, .plans .subhead {
	max-width: 649px
}
.plans .subhead {
	margin: 16px 0 0
}
.plans .grid {
	align-items: flex-start;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin: 0;
	padding: 80px 0 0
}
.plans .plan {
	background-color: var(--white);
	border-radius: 8px;
	box-shadow: var(--card-shadow);
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	padding: 40px 50px;
	position: relative
}
.plans .plan:before {
	border: solid 2px transparent;
	border-radius: 8px;
	content: "";
	height: calc(100% - 4px);
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	width: calc(100% - 4px)
}
.plans .plan:hover:before, .plans .selected .plan:hover:before {
	border-color: var(--red);
	opacity: 1
}
.plans .plan:hover svg {
	opacity: .3;
	transform: scale3d(1.1, 1.1, 1)
}
.plans .selected .plan:before {
	border-color: var(--black);
	opacity: 1
}
.plans .selected .plan svg {
	opacity: .2
}
.plans .plan svg {
	color: var(--red);
	font-size: 7.1875rem;
	opacity: .1;
	position: absolute;
	right: -42px;
	top: -38px;
	transition: .4s cubic-bezier(.76, 0, .24, 1)
}
.plans .plan h4 {
	font-size: 2rem;
	font-weight: 600;
	margin: 0
}
.plans .plan p {
	margin: 7px 0 0
}
.plans .plan ul {
	list-style: none;
	margin: 40px 0 32px;
	padding: 0
}
.plans .plan ul li {
	color: #5e4d50;
	margin-bottom: 4px;
	padding-left: 24px;
	position: relative
}
.plans .plan ul li:before {
	background: url(../images/bullet.svg) no-repeat center;
	background-size: cover;
	content: "";
	height: 8px;
	left: 0;
	position: absolute;
	top: 11px;
	width: 8px
}
.plans .btn {
	margin-top: auto;
	width: max-content
}
.plans .recommended {
	align-items: center;
	display: flex;
	margin: 16px 0 0;
	position: absolute
}
.plans .recommended svg {
	color: var(--red);
	margin-right: 8px
}
.testimonials {
	padding: 0 0 150px;
	position: relative
}
.testimonials .circle {
	background: var(--red-gradient);
	border-radius: 50%;
	bottom: -241px;
	display: block;
	height: 460px;
	position: absolute;
	right: calc(100% - 230px);
	width: 460px;
	z-index: -1
}
.testimonials h2, .testimonials .subhead {
	max-width: 649px
}
.testimonials .subhead {
	margin: 16px 0 0
}
.testimonials .buttons {
	position: absolute;
	right: 0;
	top: 120px
}
.testimonials .buttons button+button {
	margin-left: 16px
}
.testimonials .buttons button {
	align-items: center;
	background: var(--red);
	border: solid 2px var(--red);
	border-radius: 50%;
	box-shadow: var(--alt-shadow);
	color: var(--white);
	display: flex;
	font-size: 1.25rem;
	height: 46px;
	justify-content: center;
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	width: 46px
}
.testimonials .buttons button.slick-disabled {
	cursor: not-allowed;
	opacity: .2
}
.testimonials .buttons button:hover {
	background: var(--white);
	box-shadow: 0 10px 40px transparent;
	color: var(--red)
}
.testimonials .reviews {
	margin: 70px 0 0;
	padding: 0
}
.testimonials .slick-list {
	overflow: visible
}
.testimonials .slick-list:after {
	background: linear-gradient(-90deg, rgba(245, 240, 241, 1), rgba(245, 240, 241, 0));
	content: "";
	height: 100%;
	position: absolute;
	right: calc((100vw - 100%)/-2);
	top: 0;
	width: calc((100vw - 100%)/2);
	z-index: 1
}
.testimonials .slick-track {
	margin-left: 0;
	margin-right: auto
}
.testimonials .slick-slide {
	margin-right: 40px;
	max-width: 511px
}
.testimonials article {
	align-items: center;
	background-color: var(--white);
	border-radius: 8px;
	box-shadow: var(--card-shadow);
	display: flex!important;
	flex-wrap: wrap;
	padding: 40px 60px 60px
}
.testimonials article img {
	background-color: var(--offwhite);
	border-radius: 8px;
	height: 80px;
	width: 80px
}
.testimonials article .client-meta {
	margin: 0 0 0 32px
}
.testimonials article p {
	margin: 32px 0 0
}
.testimonials article .eyebrow {
	color: var(--red);
	font-size: .875rem;
	margin: 4px 0
}
.cta {
	padding: 0 0 120px
}
.cta.white {
	background-color: #fdfdfd
}
.cta .container {
	background: var(--red);
	border-radius: 16px;
	box-shadow: var(--card-shadow);
	max-width: 1200px;
	overflow: hidden;
	padding: 80px 20px;
	text-align: center
}
.cta .container:before {
	background: url(../images/cta-circles.svg) no-repeat center;
	background-size: contain;
	bottom: -202px;
	content: "";
	height: 909px;
	left: -603px;
	position: absolute;
	width: 1955px
}
.cta h2 {
	color: var(--white);
	margin: 0 0 8px
}
.cta h3 {
	margin: 0 0 40px
}
.hero.features-page {
	max-height: 530px;
	padding: 120px 0 0
}
.hero.features-page .image-wrapper {
	margin-right: -90px;
	width: 650px
}
.hero.features-page .buttons {
	margin-top: 32px
}
.hero.features-page .left-content {
	margin: 50px 0 0
}
.hero.features-page .image-wrapper::after {
	background: linear-gradient(360deg, rgb(245, 240, 241, 1), rgba(245, 240, 241, 0));
	bottom: 0;
	content: "";
	height: 300px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1
}
.features.page .feature-prop:nth-of-type(1) {
	margin: 80px 0 0
}
.features.page article {
	width: 373px
}
.commands {
	background-color: var(--offwhite);
	border-radius: 8px;
	display: flex!important;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 0 0 64px;
	padding: 53px;
	width: calc(100% - 437px)
}
.commands .item {
	margin: 12px;
	position: relative
}
.commands>.item>p {
	background-color: var(--white);
	border-radius: 8px;
	color: #5e4d50;
	font-size: 1.125rem;
	height: 40px;
	line-height: calc(28/18);
	margin: 0;
	padding: 6px 14px;
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	cursor: pointer
}
.commands>.item:hover>p {
	background: var(--red);
	color: var(--white)
}
.commands .item .tooltip {
	background-color: var(--white);
	border-radius: 8px;
	box-shadow: 0 0 63px 3px rgba(0, 0, 0, .12);
	font-size: .875rem;
	opacity: 0;
	padding: 16px;
	pointer-events: none;
	position: absolute;
	top: calc(100% + 16px);
	transition: .4s cubic-bezier(.76, 0, .24, 1);
	visibility: hidden;
	width: 300px;
	z-index: 1
}
.commands .item:hover .tooltip, .commands .item .tooltip:hover {
	opacity: 1;
	pointer-events: all;
	visibility: visible
}
.commands .item.premium>p {
	border: 1px solid var(--red)
}
.commands .item .tooltip p {
	font-size: .875rem;
	margin: 0
}
.commands .item .tooltip h4 {
	color: #181d23;
	font-size: .875rem;
	font-weight: 700;
	letter-spacing: 1.5px;
	line-height: calc(18/14);
	text-transform: uppercase
}
.commands .item .tooltip svg {
	font-size: .875rem;
	margin: 0 0 0 6px
}
.commands .item .tooltip article {
	align-items: center;
	display: flex;
	margin: 0 0 6px
}
.commands .item .tooltip:before {
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	bottom: 100%;
	content: "";
	left: 14px;
	position: absolute;
	width: 0
}
.features.page .feature-prop:nth-of-type(2) {
	align-items: end;
	flex-direction: column-reverse
}
.features.page .feature-prop {
	margin: 150px 0 0
}
.feature-list {
	align-items: flex-start;
	padding-top: 64px;
	width: 100%
}
.feature-list .item {
	border-radius: 10px;
	padding: 54px 64px;
	width: calc(50% - 50px)
}
.feature-list .item:nth-of-type(1) {
	background-color: var(--offwhite)
}
.feature-list .item:nth-of-type(2) {
	background-color: var(--white);
	border: 1px solid var(--red)
}
.feature-list ul {
	list-style: none;
	margin: 0;
	padding: 0
}
.feature-list ul li a, .feature-list ul li p {
	color: var(--black);
	font-size: 1.125rem
}
.feature-list h4 {
	color: var(--black);
	font-size: .875rem;
	font-weight: 700;
	letter-spacing: 1.5px;
	margin: 0 0 24px
}
.feature-list h4 svg {
	color: var(--red);
	font-size: 1rem;
	margin-left: 2px
}
.feature-list ul li {
	margin-bottom: 16px
}
.feature-list ul li .switch {
	cursor: pointer
}
.feature-list ul li .switch>p::before {
	background: url(../images/bullet.svg) no-repeat center;
	background-size: cover;
	content: "";
	height: 8px;
	left: 0;
	position: absolute;
	top: 10px;
	width: 8px
}
.feature-list ul li .switch>p {
	margin: 0;
	padding-left: 25px;
	position: relative
}
.feature-list .switch svg {
	background-color: #e7e8e9;
	border: 2px solid #e7e8e9;
	border-radius: 100%;
	color: #000;
	cursor: pointer;
	font-size: .875rem;
	height: 20px;
	left: calc(100% + 12px);
	margin: 0;
	opacity: 0;
	position: absolute;
	transition: .25s ease-in-out;
	visibility: hidden;
	width: 20px
}
.feature-list .switch:hover svg:nth-of-type(1) {
	opacity: 1;
	visibility: visible
}
.feature-list li.active .switch svg:nth-of-type(1) {
	opacity: 0;
	visibility: hidden
}
.feature-list li.active .switch svg:nth-of-type(2) {
	opacity: 1;
	visibility: visible
}
.feature-list .switch {
	align-items: center;
	display: inline-flex;
	position: relative
}
.feature-list li article {
	display: none
}
.feature-list li.active article {
	display: inherit;
	margin-top: 15px!important;
	width: 100%;
	max-width: 100%
}
.feature-list li article img {
	border-radius: 8px;
	transform: inherit!important;
	width: 100%!important
}
.feature-list li article p {
	font-size: .875rem;
	font-style: italic;
	margin: 8px 0 24px
}
.plans.page h2 {
	color: var(--red);
	margin-bottom: -30px
}
.plans.page {
	padding: 175px 0 150px
}
.plans .circle {
	background: var(--red-gradient);
	border-radius: 50%;
	display: block;
	height: 816px;
	left: calc(100% - 592px);
	position: absolute;
	top: -60px;
	width: 816px;
	z-index: -1
}
@media only screen and (max-width:80rem) {
	.container {
		padding: 0 40px
	}
	.cta .container {
		padding-left: 40px;
		padding-right: 40px;
		width: calc(100% - 80px)
	}
	.hero {
		padding: 152px 0 80px
	}
	.hero .left-content, .hero.features-page .left-content {
		margin: 50px 40px 0 0
	}
	.hero .image-wrapper {
		border-radius: 16px;
		max-width: 649px
	}
	.testimonials .buttons {
		right: 40px
	}
	.features .feature-prop img {
		width: 50%
	}
	.statistics ul {}
	.statistics ul {
		grid-gap: 20px
	}
	.statistics ul li {
		height: 200px
	}
	.features .feature-prop:nth-of-type(2) img {
		margin-left: 0;
		margin-right: 30px
	}
	.features {
		padding: 120px 0
	}
	.features .feature-prop {
		margin-top: 90px
	}
	.feature-list .item {
		width: calc(50% - 20px)
	}
}
@media only screen and (max-width:56.25rem) {
	.hero .container {
		flex-direction: column
	}
	.hero .left-content {
		margin: 0 0 80px
	}
	.hero .image-wrapper {
		margin: 0 0 -100px;
		max-width: 100%
	}
	.features .feature-prop:nth-of-type(n) {
		align-items: flex-start;
		flex-direction: column;
		margin-top: 60px
	}
	.features .feature-prop article {
		margin: 40px 0 0;
		max-width: 600px;
		width: 100%
	}
	.features .feature-prop img {
		max-width: 600px;
		width: 100%
	}
	.features.page .feature-prop {
		flex-direction: column-reverse
	}
	.features.page .feature-prop article {
		margin-top: 0
	}
	.commands {
		margin: 40px 0 0;
		width: 100%
	}
	.feature-list .item {
		padding: 40px
	}
	footer article {
		margin-bottom: 40px;
		max-width: unset;
		width: 100%
	}
	footer ul {
		margin: 0 80px 0 0;
		padding: 0
	}
}
@media only screen and (max-width:50em) {
	.features .circle {
		display: none
	}
	.feature-list .item {
		width: 100%
	}
	.feature-list .item:nth-of-type(1) {
		margin: 0 0 40px
	}
}
@media only screen and (max-width:40.625em) {
	h1, .heading-1 {
		font-size: 2.25rem
	}
	h2, .heading-2 {
		font-size: 2rem
	}
	h3, .heading-3 {
		font-size: 1.75rem
	}
	h4, .heading-4 {
		font-size: 1.5rem
	}
	.subhead {
		font-size: 1.25rem
	}
	.container {
		padding: 0 20px
	}
	header {
		top: 0
	}
	header .logo img {
		position: relative;
		z-index: 9999
	}
	header .mobile-menu {
		display: flex
	}
	header nav {
		align-items: center;
		background: var(--white);
		flex-direction: column;
		height: 100vh;
		justify-content: center;
		left: 0;
		margin-left: 0;
		opacity: 0;
		overflow: hidden;
		padding: 20px;
		position: absolute;
		top: -24px;
		transition: .3s;
		visibility: hidden;
		width: 100%;
		z-index: 999
	}
	header.active nav {
		opacity: 1;
		visibility: visible
	}
	header nav ul {
		align-items: flex-start;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin: 0
	}
	header nav ul li a:not(.btn) {
		font-size: 2rem;
		margin: 0 0 32px
	}
	header nav ul li:last-of-type a {
		margin: 16px 0 0
	}
	footer ul {
		margin: 0 40px 0 0;
		padding-left: 0
	}
	footer .content {
		flex-direction: unset
	}
	footer .copyright {
		margin: 40px 0 0
	}
	footer .copyright p {
		margin-bottom: 20px
	}
	.hero {
		padding: 120px 0 60px
	}
	.hero .left-content, .hero.features-page .left-content {
		margin: 0 0 56px;
		max-width: 100%
	}
	.hero p {
		margin-bottom: 32px
	}
	.hero .buttons {
		align-items: flex-start;
		flex-direction: column
	}
	.hero .buttons .btn {
		text-align: center;
		width: 100%
	}
	.hero .buttons a:nth-child(2) {
		margin: 20px 0 0
	}
	.hero .image-wrapper {
		border-radius: 8px
	}
	.testimonials {
		padding: 0 0 60px
	}
	.testimonials .circle {
		display: none
	}
	.testimonials .buttons {
		position: relative;
		top: 0;
		right: 0;
		justify-content: flex-start;
		margin: 40px 0 0
	}
	.testimonials .reviews {
		margin: 24px 0 0
	}
	.testimonials .slick-slide {
		max-width: calc(100vw - 40px)
	}
	.testimonials article {
		padding: 30px
	}
	.testimonials article img {
		height: 56px;
		width: 56px
	}
	.testimonials article .client-meta {
		margin-left: 24px
	}
	.testimonials article p {
		margin: 24px 0 0
	}
	.features .feature-prop:nth-of-type(1) {
		margin: 40px 0 0
	}
	.features .feature-prop:nth-of-type(2) {
		flex-direction: column
	}
	.features {
		padding: 90px 0 100px
	}
	.statistics {
		padding-bottom: 70px
	}
	.plans.page {
		padding: 120px 0
	}
	.plans {
		padding: 50px 0 80px
	}
	.plans .plan {
		padding: 30px 40px
	}
	.plans .plan:nth-of-type(2) {
		margin-top: 15px
	}
	.plans .btn {
		margin-top: 0
	}
	.plans .recommended {
		margin: 10px 0 0
	}
	.features.page .feature-prop {
		flex-direction: column-reverse;
		margin: 80px 0 0
	}
	.commands {
		margin: 40px 0 0;
		padding: 20px
	}
	.feature-list {
		flex-direction: column;
		padding: 20px 0 0
	}
	.feature-list .item {
		padding: 30px 30px 20px;
		width: 100%
	}
	.feature-list .item:nth-of-type(2) {
		margin-top: 20px
	}
	.features.page .feature-prop:nth-of-type(3) {
		flex-direction: column
	}
	.features.page .feature-prop:nth-of-type(3) img {
		margin-left: 0;
		width: 100%
	}
	.cta {
		margin: 0;
		padding: 0
	}
	.cta .container {
		border-radius: 0;
		padding-left: 20px;
		padding-right: 20px;
		width: 100%
	}
	.features.page {
		padding-bottom: 50px
	}
	.plans .circle {
		display: none
	}
}
@media(prefers-reduced-motion:no-preference) {
	[data-jazzy-scroll] {
		transition: .6s cubic-bezier(.76, 0, .24, 1);
		visibility: hidden
	}
	[data-jazzy-scroll].animated-in {
		visibility: visible
	}
	[data-jazzy-scroll*=fade-in] {
		display: block;
		opacity: 0
	}
	[data-jazzy-scroll*=fade-in].animated-in {
		opacity: 1
	}
	[data-jazzy-scroll=fade-in-up], [data-jazzy-scroll=slide-up], [data-jazzy-scroll=feature-prop] [data-jazzy-scroll-child=slide-up] {
		position: relative;
		transform: translate3d(0, 56px, 0);
		transition-duration: .6s;
		transition-timing-function: cubic-bezier(.76, 0, .24, 1)
	}
	[data-jazzy-scroll=fade-in-up].animated-in, [data-jazzy-scroll=slide-up].animated-in, [data-jazzy-scroll=feature-prop].animated-in [data-jazzy-scroll-child=slide-up] {
		transform: translate3d(0, 0, 0)
	}
	.overflow-none {
		display: block;
		overflow: hidden
	}
	.overflow-none span {
		display: block
	}
	[data-jazzy-scroll=feature-prop] img, [data-jazzy-scroll=feature-prop] span, [data-jazzy-scroll=feature-prop] p, [data-jazzy-scroll=feature-prop] ul {
		display: block;
		opacity: 0;
		position: relative;
		transition: .6s cubic-bezier(.76, 0, .24, 1)
	}
	[data-jazzy-scroll=feature-prop].animated-in img, [data-jazzy-scroll=feature-prop].animated-in span, [data-jazzy-scroll=feature-prop].animated-in p, [data-jazzy-scroll=feature-prop].animated-in ul {
		opacity: 1
	}
	[data-jazzy-scroll=feature-prop] span {
		transition-delay: .2s
	}
	[data-jazzy-scroll=feature-prop] p, [data-jazzy-scroll=feature-prop] ul {
		transition-delay: .5s
	}
}